# ensd-web

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/ejiayou/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ejiayou/web/: JsBridgeActivity.kt  WebApp.kt
app/src/main/res/layout/: test_js_bridge.xml  test_js_bridge2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ejiayou/web/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web-export/: build.gradle  maven.gradle
web-export/src/androidTest/java/ejiayou/web/export/: ExampleInstrumentedTest.kt
web-export/src/main/: AndroidManifest.xml
web-export/src/main/java/ejiayou/web/export/model/: JsBridgeData.kt  JsBridgeDto.kt  LivePayResult.kt
web-export/src/main/java/ejiayou/web/export/router/: WebRouterTable.kt  WebServiceUtil.kt
web-export/src/main/java/ejiayou/web/export/router/service/: IWebService.kt
web-export/src/test/java/ejiayou/web/export/: ExampleUnitTest.kt
web-module/: build.gradle  maven.gradle
web-module/src/androidTest/java/ejiayou/web/module/: ExampleInstrumentedTest.kt
web-module/src/main/: AndroidManifest.xml
web-module/src/main/assets/: Demo.html  bridge.js  index.html  scheme.html
web-module/src/main/java/ejiayou/web/module/base/: AndroidBug5497Workaround.kt  BaseAppWebBindActivity.kt  BaseWebActivity.kt
web-module/src/main/java/ejiayou/web/module/dialog/: WebCallMobileDialog.kt
web-module/src/main/java/ejiayou/web/module/mvvm/: BaseBindWebActivity.kt
web-module/src/main/java/ejiayou/web/module/ui/: BaseWebActivity.kt  WebEPlusActivity.kt  WebMaskActivity.kt  WebOrderPayActivity.kt  WevStaticActivity.kt
web-module/src/main/java/ejiayou/web/module/web/: BaseWebChromeClient.kt  BaseWebView.kt  BaseWebViewClient.kt  HttpUtils.kt  README.md  WebApiService.kt  WebUtil.kt  WebViewInterceptRequestProxy.kt  WebViewPool.kt
web-module/src/main/java/ejiayou/web/module/web/jsbride/: Callback.kt  ConsolePipe.kt  Handler.kt  WebViewJavascriptBridge.kt
web-module/src/main/module/: AndroidManifest.xml
web-module/src/main/res/drawable/: web_call_dialog_bg_white.xml  web_call_left_confirm_bg.xml  web_call_right_confirm_bg.xml  web_progress.xml
web-module/src/main/res/layout/: web_call_mobile_dialog.xml  web_order_pay.xml  web_plus_activity.xml  web_static_activity.xml
web-module/src/test/java/ejiayou/web/module/: ExampleUnitTest.kt
